<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="TextStyle" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>

    <style name="CardViewStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="cardCornerRadius">@dimen/spacing_very_tiny</item>
        <item name="cardElevation">@dimen/spacing_tiny</item>
        <item name="android:layout_marginStart">@dimen/spacing_small</item>
        <item name="android:layout_marginEnd">@dimen/spacing_small</item>
        <item name="android:layout_marginTop">@dimen/spacing_small</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="CardHeader" parent="TextAppearance.AppCompat">
        <item name="android:layout_marginStart">@dimen/margin_top</item>
        <item name="android:layout_marginTop">@dimen/margin_top</item>
        <item name="android:layout_marginEnd">@dimen/margin_top</item>
        <item name="android:layout_marginBottom">@dimen/margin_top</item>
        <item name="android:fontFamily">sans-serif-medium"</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:textSize">@dimen/text_size_larger</item>
    </style>
</resources>
